# DH-assistant

./: .gitignore  pom.xml
src/main/java/cn/john/dh/assistant/: DhAssistantApplication.java
src/main/java/cn/john/dh/assistant/agent/: AgentTaskManager.java  BaseAgent.java
src/main/java/cn/john/dh/assistant/agent/websearch/: WebSearchReactAgent.java
src/main/java/cn/john/dh/assistant/auth/config/: SaTokenConfig.java
src/main/java/cn/john/dh/assistant/auth/controller/: AuthController.java
src/main/java/cn/john/dh/assistant/auth/domain/dto/: LoginDTO.java  LoginUserVO.java  RegisterDTO.java
src/main/java/cn/john/dh/assistant/auth/domain/entity/: UserInfo.java
src/main/java/cn/john/dh/assistant/auth/mapper/: UserInfoMapper.java
src/main/java/cn/john/dh/assistant/auth/service/: AuthService.java  UserInfoService.java
src/main/java/cn/john/dh/assistant/auth/service/impl/: AuthServiceImpl.java  UserInfoServiceImpl.java
src/main/java/cn/john/dh/assistant/chat/controller/: AgentChatController.java  ChatConversationController.java  ChatMessageController.java
src/main/java/cn/john/dh/assistant/chat/domain/entity/: ChatConversation.java  ChatMessage.java
src/main/java/cn/john/dh/assistant/chat/mapper/: ChatConversationMapper.java  ChatMessageMapper.java
src/main/java/cn/john/dh/assistant/chat/service/: ChatConversationService.java  ChatMessageService.java
src/main/java/cn/john/dh/assistant/chat/service/impl/: ChatConversationServiceImpl.java  ChatMessageServiceImpl.java
src/main/java/cn/john/dh/assistant/common/: AgentResponse.java  BaseEntity.java  MyMetaObjectHandler.java  R.java
src/main/java/cn/john/dh/assistant/constant/: AgentType.java  ChatConversationStatus.java  ChatMessageType.java  PromptKey.java
src/main/java/cn/john/dh/assistant/entity/: AgentState.java  RoundMode.java  RoundState.java  SearchResult.java
src/main/java/cn/john/dh/assistant/memory/: DatabaseChatMemory.java
src/main/java/cn/john/dh/assistant/prompt/: BaseAgentPrompts.java  ReactAgentPrompts.java
src/main/java/cn/john/dh/assistant/prompt/controller/: AgentPromptController.java
src/main/java/cn/john/dh/assistant/prompt/domain/entity/: AgentPrompt.java
src/main/java/cn/john/dh/assistant/prompt/mapper/: AgentPromptMapper.java
src/main/java/cn/john/dh/assistant/prompt/service/: AgentPromptService.java
src/main/java/cn/john/dh/assistant/prompt/service/impl/: AgentPromptServiceImpl.java
src/main/java/cn/john/dh/assistant/utils/: ThinkTagParser.java
src/main/resources/: application.yml
src/main/resources/sql/: agent_prompt_init.sql
src/main/resources/static/: index.html  login.html  register.html
src/test/java/cn/john/dh/assistant/: DhAssistantApplicationTests.java
